# PrivateSale

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kfp/privatesale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfp/privatesale/: ConstantField.java  Preferences.java
app/src/main/java/com/kfp/privatesale/data/db/: AppDatabase.java  DateConverter.java
app/src/main/java/com/kfp/privatesale/data/model/: Customer.java
app/src/main/java/com/kfp/privatesale/data/service/: CustomerService.java  EventService.java
app/src/main/java/com/kfp/privatesale/service/: AppDatabase.java  DateConverter.java
app/src/main/java/com/kfp/privatesale/service/dao/: CustomerDAO.java  CustomerEventJoinDAO.java  EventDAO.java
app/src/main/java/com/kfp/privatesale/service/model/: Customer.java  CustomerEventJoin.java  Event.java
app/src/main/java/com/kfp/privatesale/service/repository/: CustomerEventJoinRepository.java  (+2 more)
app/src/main/java/com/kfp/privatesale/utils/: ConstantField.java  CustomerProcess.java  Preferences.java  Reporting.java
app/src/main/java/com/kfp/privatesale/viewmodel/: CustomerEventJoinViewModel.java  CustomerViewModel.java  EventViewModel.java
app/src/main/java/com/kfp/privatesale/widget/: EventWidget.java  EventWidgetDataProvider.java  WidgetService.java
app/src/main/res/layout/: activity_about.xml  activity_customer.xml  activity_launch.xml  activity_list.xml  activity_main.xml  event_widget.xml  fragment_customer.xml  fragment_customer_card.xml  fragment_customer_list.xml  fragment_customer_title.xml  fragment_event.xml  fragment_event_list.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: event_widget_info.xml
app/src/test/java/com/kfp/privatesale/: ExampleUnitTest.java
(+24 files in other folders)
