<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_info"
        android:enabled="true"
        android:icon="@drawable/info"
        app:showAsAction="ifRoom"
        android:title="@string/action_info"/>

    <item
        android:id="@+id/action_list"
        android:enabled="true"
        android:icon="@drawable/list"
        app:showAsAction="ifRoom"
        android:title="@string/action_list"/>

    <item
        android:id="@+id/action_flash"
        android:enabled="true"
        android:icon="@drawable/flashoff"
        app:showAsAction="ifRoom"
        android:title="@string/action_flash"/>

</menu>